{
  "name": "@openvasp/contracts",
  "version": "2.0.0-rc.8",
  "description": "OpenVASP smart contracts",
  "scripts": {
    "extract-abis": "node ./scripts/extract-abis.js",
    "test": "npx oz compile && npx cucumber-js",
    "postinstall": "npx oz compile --no-interactive",
    "precommit": "npx oz compile && npm run extract-abis && git add dist/"
  },
  "bin": {
    "openvasp": "./cli/openvasp.js"
  },
  "files": [
    "cli",
    "contracts"
  ],
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "openvasp"
  ],
  "author": "OpenVASP Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenVASP/openvasp-contracts/issues"
  },
  "homepage": "https://www.openvasp.org",
  "devDependencies": {},
  "dependencies": {
    "@openzeppelin/cli": "2.8.2",
    "@openzeppelin/contracts": "3.0.2",
    "@openzeppelin/test-environment": "0.1.4",
    "@openzeppelin/test-helpers": "0.5.6",
    "@truffle/hdwallet-provider": "1.0.35",
    "chai": "4.2.0",
    "commander": "5.1.0",
    "cucumber": "6.0.5",
    "dotenv": "8.2.0"
  }
}
