{
  "manifestVersion": "2.2",
  "contracts": {
    "VASPDirectory": "VASPDirectory",
    "VASPIndex": "VASPIndex"
  },
  "dependencies": {},
  "name": "vasp-contracts",
  "version": "2.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "solcVersion": "0.6.10",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}
